[ServiceConfiguration]
# the URL of the Spring Boot Admin server endpoint (e.g., http://localhost:8080)
springbootadminserverurl = http://webengineering.ins.hs-anhalt.de:43740
# Spring Boot Admin server credentials (by default: admin, admin)
springbootadminserveruser = admin
springbootadminserverpassword = admin
# the name of your service (e.g., my service)
servicename = prediction_model_fominykh
# the port (integer) of your service (e.g., 5000)
serviceport = 1110
# the host of your service (e.g., http://127.0.0.1)
servicehost = http://f15e665a6ead.ngrok.io
# a description of your service functionality 
servicedescription = prediction_model
# version of component
serviceversion = 0.0.1
