[ServiceConfiguration]
# the URL of the Spring Boot Admin server endpoint (e.g., http://localhost:8080)
springbootadminserverurl = http://webengineering.ins.hs-anhalt.de:43740
# Spring Boot Admin server credentials (by default: admin, admin)
springbootadminserveruser = admin
springbootadminserverpassword = admin
# the name of your service (e.g., my service)
servicename = find_url_fominykh
# the port (integer) of your service (e.g., 5000)
serviceport = 1120
# the host of your service (e.g., http://127.0.0.1)
servicehost = http://a307097ab03f.ngrok.io
# a description of your service functionality 
servicedescription = find_url
# version of component
serviceversion = 0.0.1
